{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "types": ["bun", "node"]
  },
  "include": ["tests/**/*.ts", "examples/**/*.ts", ".amp/plugins/**/*.ts", "orbed.config.ts"]
}
